[33mcommit 090ae02a6fe9c2aa5ca737682dedc58019571958[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 973ca61 45751f5
Author: Akhil Dev M S <77624561+akhil09dev@users.noreply.github.com>
Date:   Sun Jan 16 11:39:15 2022 +0530

    Merge branch 'master' of https://github.com/tathva21/tathva21-frontend

[33mcommit 45751f5df0e0db1515caf637f3ceee44a8278610[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sun Jan 16 08:06:29 2022 +0300

    Scene Background Set to Black

[33mcommit 0cf895037d150d2391029be1015961a4f80a0812[m
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sat Jan 15 23:27:25 2022 +0300

    Model Mk-13 Updated Lights Reduced

[33mcommit f2cf3afb3830c02f013794c620d0d7092755b96d[m
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sat Jan 15 23:14:36 2022 +0300

    Model Mk-13 with Point Lights

[33mcommit 973ca6182ac273fa974daf4eb2cbc062e724b83e[m
Author: Akhil Dev M S <77624561+akhil09dev@users.noreply.github.com>
Date:   Sun Jan 16 01:37:47 2022 +0530

    added dashboared

[33mcommit d96d8dfb910f6bb10596b0792a4ec3fa5ec6c4a0[m
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sat Jan 15 20:41:16 2022 +0300

    View Change

[33mcommit 4ca81dda63450878318b4303a2e2d3c4c13e02bd[m
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sat Jan 15 19:58:40 2022 +0300

    Model Mk-13 Updated

[33mcommit 6726d558fda2e4443d76e200dea7905dabd92437[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 21:20:24 2022 +0530

    movement added

[33mcommit 02f81f3ac1ef0d3c83b2fd82ae62b06f4bbf73b4[m
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sat Jan 15 18:09:32 2022 +0300

    Model MK-13

[33mcommit 6d37c68c8b9d1d56a67f984127fdf2f0c2afa36e[m
Merge: 37f6798 9212c11
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sat Jan 15 17:47:15 2022 +0300

    Merge branch 'master' of https://github.com/tathva21/tathva21-frontend

[33mcommit 37f679859cd3337572f0b75723df6cc02e9c6dd6[m
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sat Jan 15 17:33:47 2022 +0300

    Bloom Added

[33mcommit 9212c11021a32a44d241988df48e888c5c62f84a[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 19:40:48 2022 +0530

    accept incoming changed

[33mcommit 88e5c69ca399dcfa6f8a5eef787e3bd9ef2e7201[m
Merge: 6aba15b 41cb61a
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 19:17:37 2022 +0530

    Merge branch 'master' of https://github.com/tathva21/tathva21-frontend

[33mcommit 6aba15b4a073fdba76731debccfae27d957fd92b[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 19:16:27 2022 +0530

    movement changes

[33mcommit 41cb61abbf555b9636622e55ad8e40aec1d96b50[m
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sat Jan 15 16:45:15 2022 +0300

    Touch Animation Fix

[33mcommit 303e91c401a440c994157ed945ba895aae42efae[m
Merge: e472633 a7ce3dd
Author: Amal Prakash <44752430+amalp12@users.noreply.github.com>
Date:   Sat Jan 15 15:20:33 2022 +0300

    Merge pull request #2 from tathva21/backup-master
    
    Model Update 5

[33mcommit a7ce3ddaadc8cf62ef87a8764320c872cd62c993[m[33m ([m[1;31morigin/backup-master[m[33m)[m
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sat Jan 15 15:18:59 2022 +0300

    Model Update 5

[33mcommit e4726339cb36fc53747a1b7217caa640743869ae[m
Merge: 181533b 48b6139
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 17:43:47 2022 +0530

    Merge branch 'master' of https://github.com/tathva21/tathva21-frontend

[33mcommit 181533b70117cbd4e73862f421eb3b6d2348a9ed[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 17:43:43 2022 +0530

    3d movement to init

[33mcommit 48b6139d955b8e95796e97b6c5f345c6038eb2cd[m
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sat Jan 15 14:45:26 2022 +0300

    Button Rotation Speed Reduced & Incomplete Bloom

[33mcommit 58ea1b03ba34badd073ff11194868b5a2b987809[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 17:09:00 2022 +0530

    updates

[33mcommit f640261c4c952d0ef87aad1dcff9a033658fdeea[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 16:55:59 2022 +0530

    coming soon added

[33mcommit 74b50506a438bf186c771aae8aa294233675cb53[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 16:33:55 2022 +0530

    commit

[33mcommit 1a42dee117bc84872fc2117d9e629026c4d55b75[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 16:33:02 2022 +0530

    coming soon added

[33mcommit 6a22b125136ef6aaf9f3a33f2228f081c74262bb[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 15:41:53 2022 +0530

    event changes

[33mcommit 002d734d1896e597c57076c05d65315f2b150f15[m
Merge: 10fd56d b956009
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 15:36:14 2022 +0530

    Merge branch 'master' of https://github.com/tathva21/tathva21-frontend

[33mcommit 10fd56d102ff1dbe3ed7dcaf2edf7462eb111350[m
Merge: 1ebfc6a 9e06db0
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 15:36:08 2022 +0530

    Merge branch 'master' of https://github.com/tathva21/tathva21-frontend

[33mcommit b956009b03b1e028c6f2265ba16502820813698b[m
Author: ALIAS GEORGE <aliasgeorge9329@gmail.com>
Date:   Sat Jan 15 15:35:59 2022 +0530

    Update ewl.module.css

[33mcommit 1ebfc6adf4982732f02fb6b05a30fff8475d6134[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 15:20:19 2022 +0530

    get event functionality added

[33mcommit 9e06db00173644068e7373c6d14b7bfe7e8cca4f[m
Author: Drake <rockydrake987@gmail.com>
Date:   Sat Jan 15 15:17:08 2022 +0530

    commit on 'master'

[33mcommit 80f3566ceb6b88da386e1fbef620f90f27b1699e[m
Merge: 733d7bf 13bb44c
Author: Drake <rockydrake987@gmail.com>
Date:   Sat Jan 15 15:08:34 2022 +0530

    Merge branch 'master' of https://github.com/tathva21/tathva21-frontend

[33mcommit 733d7bf6e31394266d38e54d641128f3603d02ca[m
Author: Drake <rockydrake987@gmail.com>
Date:   Sat Jan 15 15:08:20 2022 +0530

    commit on 'master'

[33mcommit 13bb44cf895099ec1c5ae08f49d88bad2876ae62[m
Author: ALIAS GEORGE <bps@ALIAS-MacBook-Pro.local>
Date:   Sat Jan 15 14:47:06 2022 +0530

    dashboard init

[33mcommit d3e31fcb14feeb3f9498c15b806fdd42bab8a40a[m
Author: Amal Prakash <amalkj20000@gmail.com>
Date:   Sat Jan 15 11:40:18 2022 +0300

    Coordinated Update & Zoom Out Button

[33mcommit 469553d36ac783afe41689dcc3f0d05ad86b93e1[m
Merge: 56c15cd de6cdc2
Author: Drake <rockydrake987@gmail.com>
Date:   Sat Jan 15 13:45:12 2022 +0530

    Merge branch 'master' of https://github.com/tathva21/tathva21-frontend

[33mcommit 56c15cd274704eebfb7382c19394d541bd28eff0[m
Author: Drake <rockydrake987@gmail.com>
Date:   Sat Jan 15 13:39:59 2022 +0530

    Merge branch 'master' of https://github.com/tathva21/tathva21-frontend

[33mcommit de6cdc24cb8f8a5e0bc5eb03952acbc4a05b7206[m
Author: ALIAS GEORGE <bps@ALIAS-MacBook-Pro.local>
Date:   Sat Jan 15 13:23:41 2022 +0530

    events usestate added

[33mcommit 130a2c94a77c93d928faba79cfc563296e0d1961[m
Merge: e51f095 dd6da0c
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 13:09:29 2022 +0530

    Merge branch 'master' of https://github.com/tathva21/tathva21-frontend

[33mcommit e51f095898c8013dcc6944a1ea465773c52155db[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 13:09:25 2022 +0530

    trying to animate 3d on clicking links

[33mcommit dd6da0ca90d9d3c972230ccae034124df7df0154[m
Author: ALIAS GEORGE <bps@ALIAS-MacBook-Pro.local>
Date:   Sat Jan 15 13:03:39 2022 +0530

    events usestate added

[33mcommit 2f5320bb563456ad69656ab9637d4329fed90287[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 12:21:36 2022 +0530

    3d model push

[33mcommit 55532231d969e280b0568ae010c9d8a6052ced67[m
Author: amalpmathews2003 <amalpmathews2003@gmail.com>
Date:   Sat Jan 15 11:19:55 2022 +0530

    sponsers adde