.box {
  display: flex;
  justify-content: center;
}
.grid {
  position: absolute;
  top: 200px;
  max-width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
  grid-gap: 8em 4rem;
}

.section {
  width: 300px;
  height: 300px;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0.8;
}
.content {
  text-align: left;
  font-family: "quantico";
  font-size: 0.95rem;
  /* position: relative;
  top: -20px; */
  padding-left: 8px;
  color: rgb(255, 255, 255);
}
.title {
  font-family: "batman_forever";
  font-size: 1.35rem;
  /* padding-bottom: 10px; */
  color: white;
  text-align: left;
  position: relative;
  top: -140px;
  padding-left: 8px;
}
.btn {
  position: relative;
  bottom: -20px;
  display: flex;
  font-size: 0.8rem;
  font-family: "batman_forever";
}
.btn1 {
  width: 150px;
  height: 38px;
  background: rgba(49, 48, 48, 0.63);
  border-radius: 5px;
  color: white;
  margin-right: 10px;
}
.btn2 {
  width: 95px;
  height: 36px;
  background: rgba(31, 174, 255, 0.11);
  border: 0.5px solid #1faeff;
  box-sizing: border-box;
  border-radius: 5px;
  color: #1faeff;
}

@media (max-width: 500px) {
  .grid {
    max-width: 101%;
    padding-bottom: 150px;
    top: 170px;
  }
  .section {
    width: 250px;
    height: 250px;
  }

  .title {
    font-family: "batman_forever";
    font-size: 1.3rem;
    /* padding-bottom: 10px; */
    color: white;
    text-align: left;
    position: relative;
    top: -140px;
    padding-left: 8px;
  }
}
@media (max-width: 350px) {
  .grid {
    max-width: 100%;
  }
}

@media (max-width: 1100px) and (min-width: 880px) {
  .grid {
    max-width: 70%;
  }
}
